<?xml version="1.0" encoding="UTF-8"?> 
<config>
  <projects>
    <project xml:lang="fre" default="true"> 
        <!-- @version TODO -->
        <resourceName>synopsx</resourceName>
        <dbName>blog</dbName>
        <dbAdmin>
          <adminName>admin</adminName>
          <adminPassword>admin</adminPassword>
        </dbAdmin> 
    </project>      
    <!-- Project example -->
    <!--
    <project xml:lang="fre">
        <resourceName>your-project-name</resourceName>
        <dbName>your-database-name</dbName>
        <dbAdmin>
          <adminName>admin</adminName>
          <adminPassword>admin</adminPassword>
        </dbAdmin> 
    </project>
    --> 
  </projects>
</config>